# AWSary-Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/lzcalderaro/awsary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzcalderaro/awsary/: Application.kt  DependencyInjection.kt  MainActivity.kt  NavigationRoot.kt
app/src/main/java/com/lzcalderaro/awsary/di/: AppModule.kt
app/src/main/java/com/lzcalderaro/awsary/repository/: AwsServicesRepository.kt  AwsServicesRepositoryImp.kt
app/src/main/java/com/lzcalderaro/awsary/src/: Email.kt  Texts.kt
app/src/main/java/com/lzcalderaro/awsary/ui/activities/: MainActivity.kt
app/src/main/java/com/lzcalderaro/awsary/ui/adapters/: AwsServicesAdapter.kt
app/src/main/java/com/lzcalderaro/awsary/ui/components/: AwsIcon.kt  SearchBar.kt  TopBar.kt
app/src/main/java/com/lzcalderaro/awsary/ui/fragments/: Archive.kt  Premium.kt  Settings.kt  Single.kt
app/src/main/java/com/lzcalderaro/awsary/ui/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/lzcalderaro/awsary/ui/screen/: DetailScreen.kt  HomeScreen.kt  ScaffoldScreen.kt  SettingsScreen.kt
app/src/main/java/com/lzcalderaro/awsary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lzcalderaro/awsary/utils/: LocalResources.kt
app/src/main/java/com/lzcalderaro/awsary/viewModels/: AwsServicesViewModel.kt  DetailScreenViewModel.kt  HomeScreenViewModel.kt
app/src/main/java/com/lzcalderaro/awsary/webservice/: Routes.kt  Service.kt  ServiceImp.kt
app/src/main/java/com/lzcalderaro/awsary/webservice/dto/: AwsItem.kt  AwsList.kt
app/src/main/res/drawable/: search_view_background.xml
app/src/main/res/layout/: activity_main.xml  archive_fragment.xml  fragment_premium.xml  fragment_settings.xml  item.xml  single_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: services.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/lzcalderaro/awsary/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/android/lzcalderaro/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/android/lzcalderaro/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/android/lzcalderaro/core/data/di/: coreDataModule.kt
core/data/src/main/java/com/android/lzcalderaro/core/data/networking/: HttpClientExt.kt  HttpClientFactory.kt
core/data/src/test/java/com/android/lzcalderaro/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/android/lzcalderaro/core/domain/: MyClass.kt
core/domain/src/main/java/com/android/lzcalderaro/core/domain/util/: DataError.kt  Error.kt  Result.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/res/values/: strings.xml
core/presentation/ui/: build.gradle.kts
dictionary/data/: build.gradle.kts
dictionary/data/src/androidTest/java/com/android/lzcalderaro/dictionary/data/: ExampleInstrumentedTest.kt
dictionary/data/src/main/java/com/android/lzcalderaro/dictionary/data/: AwsaryDto.kt  DictionaryRepositoryImp.kt  EncryptedServiceLogoStorage.kt  ServiceLogoDataMapper.kt  ServiceLogoDataSerializable.kt
dictionary/data/src/main/java/com/android/lzcalderaro/dictionary/data/di/: DictionaryKoinModule.kt
dictionary/data/src/main/java/com/android/lzcalderaro/dictionary/data/util/: AwsaryExt.kt
dictionary/data/src/test/java/com/android/lzcalderaro/dictionary/data/: ExampleUnitTest.kt
dictionary/domain/src/main/java/com/android/lzcalderaro/dictionary/domain/: AwsaryData.kt  AwsaryIconData.kt  DictionaryRepository.kt  ServiceLogoData.kt  ServiceLogoStorage.kt
dictionary/presentation/: build.gradle.kts
dictionary/presentation/src/androidTest/java/com/android/lzcalderaro/dictionary/presentation/: ExampleInstrumentedTest.kt
dictionary/presentation/src/main/java/com/android/lzcalderaro/dictionary/presentation/detail/: DetailAction.kt  DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
dictionary/presentation/src/main/java/com/android/lzcalderaro/dictionary/presentation/di/: DictionaryViewModelModule.kt
dictionary/presentation/src/main/java/com/android/lzcalderaro/dictionary/presentation/list/: ListAction.kt  ListEvent.kt  ListScreen.kt  ListState.kt  ListViewModel.kt
dictionary/presentation/src/main/java/com/android/lzcalderaro/dictionary/presentation/settings/: SettingsScreen.kt
dictionary/presentation/src/main/res/values/: strings.xml
dictionary/presentation/src/test/java/com/android/lzcalderaro/dictionary/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icons-game/data/: build.gradle.kts
icons-game/data/src/androidTest/java/com/android/lzcalderaro/iconsgame/data/: ExampleInstrumentedTest.kt
icons-game/data/src/test/java/com/android/lzcalderaro/iconsgame/data/: ExampleUnitTest.kt
icons-game/domain/: build.gradle.kts
icons-game/domain/src/main/java/com/android/lzcalderaro/iconsgame/domain/: MyClass.kt
icons-game/presentation/: build.gradle.kts
icons-game/presentation/src/androidTest/java/com/android/lzcalderaro/iconsgame/presentation/: ExampleInstrumentedTest.kt
icons-game/presentation/src/test/java/com/android/lzcalderaro/iconsgame/presentation/: ExampleUnitTest.kt
(+20 files in other folders)
